.card
  .card-body
    .card-title
      h3= "Results for: #{repository.url}"
    .card-text
      - repository.contributors.each do |contrib|
        = contrib.login
        '
        = link_to "download pdf", contributor_path(contrib, format: :pdf)
        br

