.card
  .card-body
    .card-title
      h1 Find repo:
    .card-text
      .search-repo-form
        = form_with model: @repository do |f|
          - if @repository.errors.present?
            - @repository.errors.full_messages.each do |message|
              = message
              br
          .row
            .col-2
              h5= f.label :url, "Insert repo url"
            .col-8
              = f.text_field :url, required: true, size: "80px", class: "form-control"
            .col-2
              = f.submit "Search", class: "btn btn-outline-success"

br
.generated-repo

